# -ARCHI-JEE-SYSTEMES-DISTRIBUES-YOUSSFI-MII-BDCC-ENSET

./: README.md
Activité Pratique N°1 - Injection des dépendances/tp1-injection/: config.txt  pom.xml
Activité Pratique N°1 - Injection des dépendances/tp1-injection/src/main/java/ma/enset/dao/: DaoImpl.java  DaoImplV2.java
Activité Pratique N°1 - Injection des dépendances/tp1-injection/src/main/java/ma/enset/metier/: MetierImpl.java
Activité Pratique N°1 - Injection des dépendances/tp1-injection/src/main/java/ma/enset/presentation/: Pres1.java  Pres2.java  PresSpringAnnotations.java  PresSpringXML.java
Activité Pratique N°1 - Injection des dépendances/tp1-injection/src/main/resources/: applicationContext.xml
Activité Pratique N°1 - Injection des dépendances/tp1-mini-framework/: pom.xml
Activité Pratique N°1 - Injection des dépendances/tp1-mini-framework/src/main/java/ma/enset/app/dao/: DaoImpl.java  IDao.java
Activité Pratique N°1 - Injection des dépendances/tp1-mini-framework/src/main/java/ma/enset/app/metier/: IMetier.java  MetierImpl.java
Activité Pratique N°1 - Injection des dépendances/tp1-mini-framework/src/main/java/ma/enset/app/presentation/: PresAnnotations.java  PresXML.java
Activité Pratique N°1 - Injection des dépendances/tp1-mini-framework/src/main/java/ma/enset/framework/annotations/: Autowired.java  Component.java
Activité Pratique N°1 - Injection des dépendances/tp1-mini-framework/src/main/java/ma/enset/framework/context/: AnnotationApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeansConfig.java  ConstructorArgDefinition.java  PropertyDefinition.java  XMLApplicationContext.java
Activité Pratique N°1 - Injection des dépendances/tp1-mini-framework/src/main/resources/: beans.xml
Activité Pratique N°2 - ORM JPA Hibernate Spring Data/tp2-orm/: pom.xml
Activité Pratique N°2 - ORM JPA Hibernate Spring Data/tp2-orm/src/main/java/ma/enset/: Tp2OrmApplication.java
Activité Pratique N°2 - ORM JPA Hibernate Spring Data/tp2-orm/src/main/java/ma/enset/entities/: AppRole.java  AppUser.java  Consultation.java  Medecin.java  Patient.java  Product.java  RendezVous.java  StatusRDV.java
Activité Pratique N°2 - ORM JPA Hibernate Spring Data/tp2-orm/src/main/java/ma/enset/repositories/: AppRoleRepository.java  AppUserRepository.java  ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  ProductRepository.java  RendezVousRepository.java
Activité Pratique N°2 - ORM JPA Hibernate Spring Data/tp2-orm/src/main/resources/: application.properties
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/: pom.xml
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/java/ma/enset/: Tp3WebappApplication.java
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/java/ma/enset/controllers/: AuthController.java  ProductController.java
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/java/ma/enset/entities/: Product.java
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/java/ma/enset/repositories/: ProductRepository.java
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/java/ma/enset/security/: SecurityConfig.java
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/resources/: application.properties
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/resources/templates/products/: form.html  list.html
Activité Pratique N°3 - Application Web Spring Boot/tp3-webapp/src/main/resources/templates/security/: 403.html  login.html
